
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dannielle's Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script defer src="js/script.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">Dannielle</div>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
      <ul id="nav-links">
        <li><a href="#hero" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h1>Hi, I'm Dannielle</h1>
    <p>Junior Web Developer | Computer Engineering Graduate</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm a passionate Computer Engineering graduate focused on building clean, responsive websites with HTML, CSS, and JavaScript. I enjoy solving problems, learning new tools, and building web apps that are both functional and beautiful.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Weather App</h3>
      <p>Built with HTML, CSS, JavaScript</p>
      <a href="https://github.com/yourusername/weather-app" target="_blank">GitHub</a>
      <a href="https://your-demo-link.com" target="_blank">Live Demo</a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="form-message"></p>
  </section>

  <footer>
    <p>© Dannielle 2025 | Built with ❤️ using HTML, CSS, JS</p>
    <div class="social-icons">
      <a href="https://github.com/yourusername" target="_blank">GitHub</a>
    </div>
  </footer>
</body>
</html>
