
body {
  font-family: Arial, sans-serif;
  margin: 0;
  scroll-behavior: smooth;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}
.menu-toggle {
  display: none;
  cursor: pointer;
}
#nav-links {
  list-style: none;
  display: flex;
  gap: 1em;
}
.project-card {
  border: 1px solid #ddd;
  padding: 1em;
  margin: 1em 0;
}
#form-message {
  margin-top: 1em;
  color: green;
}
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  #nav-links {
    display: none;
    flex-direction: column;
  }
}
